body{
    margin:0;
    padding:0;
    background-color:#252525;
    font-family: Arial;
}
#corpo{
    width: 660px;
    height: 1100px;
    margin:0 auto;			
    padding: 70px;
    text-align:left;
    background-color:#ffffff;
    margin-top: 4%;
}
#protocolo{
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 409px;
}
#protocolo input{
    width: 130px;
    height: 24px;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 12px;
    text-align: center;
}
.tabela1 table{
    border-collapse: collapse;
}
table td{
    text-align: left;
    border: 1px solid black;
}
#tdRequerente{
    font-weight: bold;
    font-size: 11px;
    width: 80px;
}
#tdIMG{
    font-weight: bold;
    font-size: 11px;
}
#img{
    float:right;
    margin-bottom: 10px;
    margin-top: -10px;
}
#pre{
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 35px;
    margin-bottom: -10px;
    float: left;
}
#tdDataNasc{
    font-weight: bold;
    font-size: 11px;
    text-align: left;
    padding-left: 5px;
}
#sub{
    font-weight: bold;
    margin-top: 10px;
    font-size: 12px;
}
.tabela2 table{
    border-collapse: collapse;
    float:left;
    margin-right: 50px;
}
.tabela2 table tr td{
    text-align: center;
    border: 1px solid black;
    font-size: 12px;
    height: 30px;
}
.num{
    font-weight: bold;
    width: 40px;
}
.opcoes{
    width: 175px;
    text-align: left;
}
.departamentos{
    width: 70px;
}
.tabela3 table{
    border-collapse: collapse;
    float:left;
}
.tabela3 table tr td{
    text-align: center;
    border: 1px solid black;
    font-size: 12px;
    height: 30px;
}
#declaracao{
    font-weight: bold;
    text-align: center;
    font-size: 11px;
}
#assinatura1{
    margin-left: 30px;
    font-weight: bold;
    float:left;
    margin-right: 40px;
    font-size: 12px;
}
#assinatura2{
    margin-left: 10px;
    font-weight: bold;
    float:left;
    font-size: 12px;
}
#data{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
}
#rodape{
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    width: 700px;
    height: 180px;
}
#visto1{
    font-weight: bold;
    font-size: 11px;
    margin: 10px;
    float: left;
    margin-right: 30px;
}
#visto2{
    font-weight: bold;
    font-size: 11px;
    margin: 10px;
    float: left;
}
#req1{
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}
#req2{
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}
#enviar{
    margin-top: 10px;
    text-align: center;
}
#inputReq{
    height: 100%;
    width: 100%;
    margin: -1px;
}
#inputDataNasc{
    width: 149px;
    height: 100%;
}
#filiacao{
    width: 458px;
}
#inputCurso{
    width: 300px;
}
#inputPeriodo{
    width: 102px;
}
#inputTurno{
    width: 82px;
}
#inputTelefone{
    width: 200px;
}
#inputEmail{
    width: 330px;
}
#inputEspecificar{
    width: 630px;
    height: 25px;
}
#inputAssReque{
    width: 280px;
}
#chave{
    width: 60px;
}
#resp{
    width: 300px;
}